<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/page.css"/>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    </head>

    <body>
        <div class="board">
            <div class="board__title"> Blockchain Messages </div>
            <div class="board__description">
                Here are all the messages written into the blockchain
                <br/><br/>
                Note: the message are sent to the BSC testnet! If your wallet is connected to another net the transactions will fail.
            </div>

            <div class="board__error-message-container"> </div>

            <div class="board__new-message-container">
                <input id="submit-message-text" class="board__new-message-input" placeholder="Type your message here"/>
                <button id="submit-message-bt" class="board__submit-message-bt">Submit</button>
            </div>

            <div id="messages-container" class="board__messages-container">
                <!-- <div class="board__message"> Example message </div> -->
            </div>
        </div>

        <script src="scripts/main.js"></script>
    </body>
</html>
